worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /api/ {
            proxy_connect_timeout 75s;
            proxy_read_timeout 300s;
            proxy_set_header Host $http_host;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://backend/;
        }
        location / {
           root /usr/share/nginx/html;
        }
    }
    
    upstream backend {
        server backend:8080;
    }
}
